<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seatunnel-executor</artifactId>

    <properties>
        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <commons-exec.version>1.3</commons-exec.version>
        <seatunnel.version>2.3.1-SNAPSHOT</seatunnel.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.seatunnel</groupId>
            <artifactId>seatunnel-starter</artifactId>
            <version>${seatunnel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.seatunnel</groupId>
            <artifactId>seatunnel-flink-starter</artifactId>
            <version>${seatunnel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.seatunnel</groupId>
            <artifactId>connector-common</artifactId>
            <version>${seatunnel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.seatunnel</groupId>
            <artifactId>seatunnel-spark-starter</artifactId>
            <version>${seatunnel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>${guava-retrying.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <!--
                                not excluded:
                                    slf4j-api
                                    log4j2-api
                                    log4j2-core
                                    log4j-slf4j-impl
                                    log4j-1.2-api(log4j1.x to log4j2.x bridge)
                                    jcl-over-slf4j(commons-logging to slf4j bridge)
                            -->
                            <exclude>org.slf4j:slf4j-jdk14</exclude>
                            <exclude>org.slf4j:slf4j-jcl</exclude>
                            <exclude>org.slf4j:slf4j-nop</exclude>
                            <exclude>org.slf4j:slf4j-simple</exclude>
                            <exclude>org.slf4j:slf4j-reload4j</exclude>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                            <exclude>org.slf4j:log4j-over-slf4j</exclude>
                            <exclude>log4j:*</exclude>
                            <exclude>commons-logging:*</exclude>
                            <exclude>ch.qos.logback:*</exclude>
                            <exclude>org.apache.logging.log4j:log4j-to-slf4j</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>